-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-04-2025 a las 13:35:09
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `socialclub`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `id` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellidos` varchar(80) NOT NULL,
  `dni` varchar(9) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `domicilio` tinytext NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `email` varchar(40) NOT NULL,
  `contrasenia` varchar(250) DEFAULT NULL,
  `foto` longblob DEFAULT NULL,
  `rol` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento`
--

CREATE TABLE `evento` (
  `idevento` int(11) NOT NULL,
  `nombre` varchar(300) DEFAULT NULL,
  `imagen` longblob DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familia`
--

CREATE TABLE `familia` (
  `num_familia` int(11) NOT NULL,
  `nombre_titular` varchar(50) NOT NULL,
  `apellidos_titular` varchar(80) NOT NULL,
  `numero_miembros` int(11) DEFAULT 0,
  `id_empleado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE `horarios` (
  `id` int(11) NOT NULL,
  `id_instalacion` int(11) NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `disponible` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instalacion`
--

CREATE TABLE `instalacion` (
  `id` int(11) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `capacidad` int(11) NOT NULL,
  `precio_alquiler` decimal(10,2) NOT NULL,
  `duracion` int(11) NOT NULL,
  `hora_ini` time NOT NULL,
  `hora_fin` time NOT NULL,
  `disponibilidad` tinyint(4) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `imagen` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `instalacion`
--


--
-- Disparadores `instalacion`
--
DELIMITER $$
CREATE TRIGGER `after_insert_instalacion` AFTER INSERT ON `instalacion` FOR EACH ROW BEGIN
    DECLARE hora_actual TIME;
    DECLARE hora_fin TIME;
    DECLARE intervalo INT;

    
    IF NEW.tipo = 'Pista de Padel' THEN
        SET intervalo = 90;
    ELSEIF NEW.tipo = 'Deportiva' THEN
        SET intervalo = 120;
    ELSEIF NEW.tipo = 'Recreativa' THEN
        
        INSERT INTO horarios (id_instalacion, hora_inicio, hora_fin, disponible)
        VALUES (NEW.id, NEW.hora_ini, NEW.hora_fin, 1);
        
    ELSE
        
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Tipo de instalación no reconocido';
        
    END IF;

    
    IF NEW.tipo IN ('Pista de Padel', 'Deportiva') THEN
        
        SET hora_actual = NEW.hora_ini;

        
        WHILE hora_actual < NEW.hora_fin DO
            
            SET hora_fin = ADDTIME(hora_actual, SEC_TO_TIME(intervalo * 60));

            
            INSERT INTO horarios (id_instalacion, hora_inicio, hora_fin, disponible)
            VALUES (NEW.id, hora_actual, hora_fin, 1);

            
            SET hora_actual = hora_fin;
        END WHILE;
    END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_entrada`
--

CREATE TABLE `registro_entrada` (
  `id_registro` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `numero_socio` varchar(200) NOT NULL,
  `hora_entrada` time NOT NULL,
  `hora_salida` time DEFAULT NULL,
  `id_empleado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `registro_entrada`
--
DELIMITER $$
CREATE TRIGGER `actualizar_dentro_instalacion` AFTER INSERT ON `registro_entrada` FOR EACH ROW BEGIN
    
    IF NEW.hora_salida IS NULL THEN
        
        UPDATE socio 
        SET dentro_instalacion = 1 
        WHERE numero_socio = NEW.numero_socio;
    ELSE
        
        UPDATE socio 
        SET dentro_instalacion = 0 
        WHERE numero_socio = NEW.numero_socio;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `registro_entrada_BEFORE_UPDATE` BEFORE UPDATE ON `registro_entrada` FOR EACH ROW BEGIN
 
    IF NEW.hora_salida IS NULL THEN
        
        UPDATE socio 
        SET dentro_instalacion = 1 
        WHERE numero_socio = NEW.numero_socio;
    ELSE
        
        UPDATE socio 
        SET dentro_instalacion = 0 
        WHERE numero_socio = NEW.numero_socio;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

CREATE TABLE `reserva` (
  `id_reserva` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `id_instalacion` int(11) NOT NULL,
  `numero_socio` varchar(200) NOT NULL,
  `id_empleado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id` int(11) NOT NULL,
  `nombre_rol` varchar(45) NOT NULL,
  `descripcion` tinytext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socio`
--

CREATE TABLE `socio` (
  `numero_socio` varchar(200) NOT NULL,
  `id_socio` int(11) NOT NULL,
  `num_familia` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `telefono` varchar(9) DEFAULT NULL,
  `dni` varchar(10) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `foto` longblob DEFAULT NULL,
  `huella` longblob DEFAULT NULL,
  `titularidad` enum('TITULAR','COTITULAR','NORMAL') NOT NULL DEFAULT 'NORMAL',
  `dentro_instalacion` tinyint(4) NOT NULL DEFAULT 0,
  `fecha_alta` date NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `contrasenia` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `socio`
--
DELIMITER $$
CREATE TRIGGER `socio_AFTER_DELETE` AFTER DELETE ON `socio` FOR EACH ROW BEGIN
    UPDATE familia
    SET numero_miembros = numero_miembros - 1
    WHERE num_familia = OLD.num_familia;

    IF (SELECT COUNT(*) FROM socio WHERE num_familia = OLD.num_familia) = 0 THEN
        DELETE FROM familia
        WHERE num_familia = OLD.num_familia;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `socio_AFTER_INSERT` AFTER INSERT ON `socio` FOR EACH ROW BEGIN
    UPDATE familia
    SET numero_miembros = numero_miembros + 1
    WHERE num_familia = NEW.num_familia;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `socio_before_insert` BEFORE INSERT ON `socio` FOR EACH ROW BEGIN
    DECLARE total_socios INT DEFAULT 0;
    DECLARE familia_existente INT DEFAULT 0;
    DECLARE nuevo_id_socio INT DEFAULT 0;
    DECLARE nuevo_numero_socio VARCHAR(10);

    SELECT COUNT(*) INTO familia_existente
    FROM familia
    WHERE num_familia = NEW.num_familia;

    IF familia_existente = 0 THEN
        INSERT INTO familia (num_familia, nombre_titular, apellidos_titular, id_empleado)
        VALUES (NEW.num_familia, NEW.nombre, NEW.apellidos, NEW.id_empleado);
        
        SET NEW.titularidad = 'TITULAR';
    ELSE
        SELECT COUNT(*) INTO total_socios
        FROM socio
        WHERE num_familia = NEW.num_familia AND titularidad = 'TITULAR';

        IF total_socios = 0 THEN
            SET NEW.titularidad = 'TITULAR';
        ELSE
            SET NEW.titularidad = 'NORMAL';
        END IF;
    END IF;

   
    SELECT IFNULL(MAX(CAST(id_socio AS UNSIGNED)), 0) + 1 INTO nuevo_id_socio
    FROM socio
    WHERE num_familia = NEW.num_familia;

    SET NEW.id_socio = LPAD(nuevo_id_socio, 2, '0');
    
    SET nuevo_numero_socio = CONCAT(NEW.num_familia, '/', NEW.id_socio);
    SET NEW.numero_socio = nuevo_numero_socio;

    IF NEW.titularidad = 'TITULAR' THEN
        UPDATE familia
        SET nombre_titular = NEW.nombre, apellidos_titular = NEW.apellidos
        WHERE num_familia = NEW.num_familia;
    END IF;
END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `dni` (`dni`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `rol` (`rol`);

--
-- Indices de la tabla `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`idevento`);

--
-- Indices de la tabla `familia`
--
ALTER TABLE `familia`
  ADD PRIMARY KEY (`num_familia`),
  ADD KEY `id_empleado` (`id_empleado`);

--
-- Indices de la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_instalacion` (`id_instalacion`);

--
-- Indices de la tabla `instalacion`
--
ALTER TABLE `instalacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_empleado` (`id_empleado`);

--
-- Indices de la tabla `registro_entrada`
--
ALTER TABLE `registro_entrada`
  ADD PRIMARY KEY (`id_registro`),
  ADD KEY `registro_entrada_ibfk_1` (`numero_socio`),
  ADD KEY `FKgfrdt25frj5qrdopp6tn64p1x` (`id_empleado`);

--
-- Indices de la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`id_reserva`),
  ADD KEY `id_instalacion` (`id_instalacion`),
  ADD KEY `id_empleado` (`id_empleado`),
  ADD KEY `reserva_ibfk_2` (`numero_socio`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_rol` (`nombre_rol`);

--
-- Indices de la tabla `socio`
--
ALTER TABLE `socio`
  ADD PRIMARY KEY (`numero_socio`),
  ADD UNIQUE KEY `dni` (`dni`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id_empleado` (`id_empleado`),
  ADD KEY `socio_ibfk_1` (`num_familia`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `evento`
--
ALTER TABLE `evento`
  MODIFY `idevento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `horarios`
--
ALTER TABLE `horarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de la tabla `instalacion`
--
ALTER TABLE `instalacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `registro_entrada`
--
ALTER TABLE `registro_entrada`
  MODIFY `id_registro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT de la tabla `reserva`
--
ALTER TABLE `reserva`
  MODIFY `id_reserva` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`rol`) REFERENCES `rol` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `familia`
--
ALTER TABLE `familia`
  ADD CONSTRAINT `familia_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD CONSTRAINT `horarios_ibfk_1` FOREIGN KEY (`id_instalacion`) REFERENCES `instalacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `instalacion`
--
ALTER TABLE `instalacion`
  ADD CONSTRAINT `instalacion_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `registro_entrada`
--
ALTER TABLE `registro_entrada`
  ADD CONSTRAINT `FKgfrdt25frj5qrdopp6tn64p1x` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `registro_entrada_ibfk_1` FOREIGN KEY (`numero_socio`) REFERENCES `socio` (`numero_socio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `reserva_ibfk_1` FOREIGN KEY (`id_instalacion`) REFERENCES `instalacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reserva_ibfk_2` FOREIGN KEY (`numero_socio`) REFERENCES `socio` (`numero_socio`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reserva_ibfk_3` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `socio`
--
ALTER TABLE `socio`
  ADD CONSTRAINT `socio_ibfk_1` FOREIGN KEY (`num_familia`) REFERENCES `familia` (`num_familia`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `socio_ibfk_2` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
